|----------|--------------------------|--------|-------------|-------|---------|--------|----------|-----------|---------|
| Color ID | Color Name               | RGB    | Type        | Parts | In Sets | Wanted | For Sale | Year From | Year To |
|----------|--------------------------|--------|-------------|-------|---------|--------|----------|-----------|---------|
| 0        | (Not Applicable)         |        | N/A         | 4587  | 12360   | 62547  | 10990    | 1954      | 2022    |
|----------|--------------------------|--------|-------------|-------|---------|--------|----------|-----------|---------|
| 41       | Aqua                     | BCE5DC | Solid       | 82    | 60      | 1233   | 116      | 1998      | 2006    |
|----------|--------------------------|--------|-------------|-------|---------|--------|----------|-----------|---------|
| 11       | Black                    | 212121 | Solid       | 10925 | 11692   | 15454  | 11229    | 1957      | 2022    |
|----------|--------------------------|--------|-------------|-------|---------|--------|----------|-----------|---------|
| 7        | Blue                     | 0057A6 | Solid       | 3811  | 7844    | 6792   | 4199     | 1950      | 2022    |
|----------|--------------------------|--------|-------------|-------|---------|--------|----------|-----------|---------|
| 97       | Blue-Violet              | 506CEF | Solid       | 38    | 18      | 709    | 64       | 2004      | 2005    |
|----------|--------------------------|--------|-------------|-------|---------|--------|----------|-----------|---------|
| 36       | Bright Green             | 10CB31 | Solid       | 588   | 1738    | 2222   | 671      | 1950      | 2022    |
|----------|--------------------------|--------|-------------|-------|---------|--------|----------|-----------|---------|
| 105      | Bright Light Blue        | BCD1ED | Solid       | 373   | 477     | 1412   | 422      | 2004      | 2022    |
|----------|--------------------------|--------|-------------|-------|---------|--------|----------|-----------|---------|
| 110      | Bright Light Orange      | FFC700 | Solid       | 1011  | 1429    | 2547   | 1094     | 2000      | 2022    |
|----------|--------------------------|--------|-------------|-------|---------|--------|----------|-----------|---------|
| 103      | Bright Light Yellow      | FEED83 | Solid       | 391   | 696     | 1870   | 437      | 2004      | 2022    |
|----------|--------------------------|--------|-------------|-------|---------|--------|----------|-----------|---------|
| 104      | Bright Pink              | F7BCDA | Solid       | 555   | 1074    | 1458   | 613      | 2003      | 2022    |
|----------|--------------------------|--------|-------------|-------|---------|--------|----------|-----------|---------|
| 8        | Brown                    | 532115 | Solid       | 570   | 1082    | 3110   | 921      | 1974      | 2006    |
|----------|--------------------------|--------|-------------|-------|---------|--------|----------|-----------|---------|
| 227      | Clikits Lavender         | E0AAD9 | Solid       | 10    | 12      | 182    | 12       | 2005      | 2005    |
|----------|--------------------------|--------|-------------|-------|---------|--------|----------|-----------|---------|
| 220      | Coral                    | FF8172 | Solid       | 138   | 196     | 690    | 140      | 2019      | 2022    |
|----------|--------------------------|--------|-------------|-------|---------|--------|----------|-----------|---------|
| 153      | Dark Azure               | 009FE0 | Solid       | 614   | 771     | 1749   | 651      | 2000      | 2022    |
|----------|--------------------------|--------|-------------|-------|---------|--------|----------|-----------|---------|
| 63       | Dark Blue                | 243757 | Solid       | 2022  | 1903    | 4012   | 2107     | 1961      | 2022    |
|----------|--------------------------|--------|-------------|-------|---------|--------|----------|-----------|---------|
| 109      | Dark Blue-Violet         | 2032B0 | Solid       | 9     | 7       | 783    | 16       | 2004      | 2006    |
|----------|--------------------------|--------|-------------|-------|---------|--------|----------|-----------|---------|
| 85       | Dark Bluish Gray         | 595D60 | Solid       | 3642  | 5932    | 7063   | 4036     | 1991      | 2022    |
|----------|--------------------------|--------|-------------|-------|---------|--------|----------|-----------|---------|
| 120      | Dark Brown               | 330000 | Solid       | 681   | 1480    | 2640   | 735      | 2008      | 2022    |
|----------|--------------------------|--------|-------------|-------|---------|--------|----------|-----------|---------|
| 10       | Dark Gray                | 6B5A5A | Solid       | 1029  | 1688    | 3791   | 1432     | 1961      | 2006    |
|----------|--------------------------|--------|-------------|-------|---------|--------|----------|-----------|---------|
| 80       | Dark Green               | 2E5543 | Solid       | 829   | 920     | 2816   | 910      | 1961      | 2022    |
|----------|--------------------------|--------|-------------|-------|---------|--------|----------|-----------|---------|
| 225      | Dark Nougat              | E78B3E | Solid       | 3     | 10      | 570    | 18       | 2001      | 2004    |
|----------|--------------------------|--------|-------------|-------|---------|--------|----------|-----------|---------|
| 68       | Dark Orange              | B35408 | Solid       | 667   | 1498    | 2169   | 741      | 1979      | 2022    |
|----------|--------------------------|--------|-------------|-------|---------|--------|----------|-----------|---------|
| 47       | Dark Pink                | EF5BB3 | Solid       | 701   | 1109    | 1516   | 768      | 1994      | 2022    |
|----------|--------------------------|--------|-------------|-------|---------|--------|----------|-----------|---------|
| 89       | Dark Purple              | 5F2683 | Solid       | 911   | 1075    | 2067   | 992      | 2000      | 2022    |
|----------|--------------------------|--------|-------------|-------|---------|--------|----------|-----------|---------|
| 59       | Dark Red                 | 6A0E15 | Solid       | 1522  | 1644    | 3671   | 1614     | 1961      | 2022    |
|----------|--------------------------|--------|-------------|-------|---------|--------|----------|-----------|---------|
| 231      | Dark Salmon              | FF6326 | Solid       | 5     | 4       | 58     | 4        | 2003      | 2003    |
|----------|--------------------------|--------|-------------|-------|---------|--------|----------|-----------|---------|
| 69       | Dark Tan                 | B89869 | Solid       | 979   | 2081    | 2855   | 1035     | 1961      | 2022    |
|----------|--------------------------|--------|-------------|-------|---------|--------|----------|-----------|---------|
| 39       | Dark Turquoise           | 00A29F | Solid       | 521   | 570     | 1498   | 593      | 1998      | 2022    |
|----------|--------------------------|--------|-------------|-------|---------|--------|----------|-----------|---------|
| 161      | Dark Yellow              | DD982E | Solid       | 4     | 4       | 523    | 19       | 2004      | 2005    |
|----------|--------------------------|--------|-------------|-------|---------|--------|----------|-----------|---------|
| 29       | Earth Orange             | E6881D | Solid       | 37    | 87      | 752    | 55       | 1982      | 2006    |
|----------|--------------------------|--------|-------------|-------|---------|--------|----------|-----------|---------|
| 106      | Fabuland Brown           | B3694E | Solid       | 7     | 26      | 1040   | 21       | 1979      | 1997    |
|----------|--------------------------|--------|-------------|-------|---------|--------|----------|-----------|---------|
| 160      | Fabuland Orange          | EF9121 | Solid       | 2     | 3       | 412    | 3        | 1983      | 1987    |
|----------|--------------------------|--------|-------------|-------|---------|--------|----------|-----------|---------|
| 6        | Green                    | 00923D | Solid       | 1931  | 4950    | 4408   | 2217     | 1949      | 2022    |
|----------|--------------------------|--------|-------------|-------|---------|--------|----------|-----------|---------|
| 154      | Lavender                 | D3BDE3 | Solid       | 290   | 397     | 867    | 344      | 2011      | 2022    |
|----------|--------------------------|--------|-------------|-------|---------|--------|----------|-----------|---------|
| 152      | Light Aqua               | D8EFDD | Solid       | 410   | 450     | 988    | 430      | 2011      | 2022    |
|----------|--------------------------|--------|-------------|-------|---------|--------|----------|-----------|---------|
| 62       | Light Blue               | C8D9E1 | Solid       | 39    | 30      | 765    | 107      | 1950      | 2007    |
|----------|--------------------------|--------|-------------|-------|---------|--------|----------|-----------|---------|
| 86       | Light Bluish Gray        | AFB5C7 | Solid       | 4136  | 6435    | 7609   | 4719     | 1993      | 2022    |
|----------|--------------------------|--------|-------------|-------|---------|--------|----------|-----------|---------|
| 9        | Light Gray               | 9C9C9C | Solid       | 1853  | 3192    | 5152   | 2393     | 1954      | 2021    |
|----------|--------------------------|--------|-------------|-------|---------|--------|----------|-----------|---------|
| 38       | Light Green              | A5DBB5 | Solid       | 67    | 61      | 554    | 111      | 1992      | 2005    |
|----------|--------------------------|--------|-------------|-------|---------|--------|----------|-----------|---------|
| 35       | Light Lime               | ECEEBD | Solid       | 20    | 16      | 349    | 46       | 1992      | 2007    |
|----------|--------------------------|--------|-------------|-------|---------|--------|----------|-----------|---------|
| 90       | Light Nougat             | FECCB0 | Solid       | 1573  | 1521    | 2971   | 1559     | 2004      | 2022    |
|----------|--------------------------|--------|-------------|-------|---------|--------|----------|-----------|---------|
| 32       | Light Orange             | F7AD63 | Solid       | 15    | 16      | 391    | 55       | 1998      | 2004    |
|----------|--------------------------|--------|-------------|-------|---------|--------|----------|-----------|---------|
| 56       | Light Pink               | FFE1FF | Solid       | 3     | 4       | 429    | 52       | 1999      | 2007    |
|----------|--------------------------|--------|-------------|-------|---------|--------|----------|-----------|---------|
| 93       | Light Purple             | DA70D6 | Solid       | 26    | 15      | 493    | 60       | 2003      | 2006    |
|----------|--------------------------|--------|-------------|-------|---------|--------|----------|-----------|---------|
| 26       | Light Salmon             | FCC7B7 | Solid       | 50    | 21      | 426    | 57       | 1997      | 2002    |
|----------|--------------------------|--------|-------------|-------|---------|--------|----------|-----------|---------|
| 40       | Light Turquoise          | 00C5BC | Solid       | 49    | 39      | 618    | 76       | 1998      | 2004    |
|----------|--------------------------|--------|-------------|-------|---------|--------|----------|-----------|---------|
| 44       | Light Violet             | C9CAE2 | Solid       | 70    | 39      | 333    | 86       | 1994      | 2004    |
|----------|--------------------------|--------|-------------|-------|---------|--------|----------|-----------|---------|
| 33       | Light Yellow             | FFE383 | Solid       | 96    | 73      | 1100   | 155      | 1994      | 2011    |
|----------|--------------------------|--------|-------------|-------|---------|--------|----------|-----------|---------|
| 34       | Lime                     | C4E000 | Solid       | 1594  | 2306    | 2734   | 1736     | 1982      | 2022    |
|----------|--------------------------|--------|-------------|-------|---------|--------|----------|-----------|---------|
| 72       | Maersk Blue              | 7DC1D8 | Solid       | 84    | 14      | 588    | 100      | 1974      | 2011    |
|----------|--------------------------|--------|-------------|-------|---------|--------|----------|-----------|---------|
| 71       | Magenta                  | B72276 | Solid       | 532   | 844     | 1383   | 580      | 2000      | 2022    |
|----------|--------------------------|--------|-------------|-------|---------|--------|----------|-----------|---------|
| 156      | Medium Azure             | 6ACEE0 | Solid       | 764   | 1202    | 1715   | 828      | 2012      | 2022    |
|----------|--------------------------|--------|-------------|-------|---------|--------|----------|-----------|---------|
| 42       | Medium Blue              | 82ADD8 | Solid       | 779   | 1068    | 1990   | 886      | 1949      | 2022    |
|----------|--------------------------|--------|-------------|-------|---------|--------|----------|-----------|---------|
| 91       | Medium Brown             | 774125 | Solid       | 40    | 28      | 1328   | 75       | 2002      | 2006    |
|----------|--------------------------|--------|-------------|-------|---------|--------|----------|-----------|---------|
| 94       | Medium Dark Pink         | F785B1 | Solid       | 14    | 7       | 288    | 53       | 1992      | 1996    |
|----------|--------------------------|--------|-------------|-------|---------|--------|----------|-----------|---------|
| 37       | Medium Green             | 62F58E | Solid       | 121   | 102     | 639    | 135      | 1950      | 2004    |
|----------|--------------------------|--------|-------------|-------|---------|--------|----------|-----------|---------|
| 157      | Medium Lavender          | C689D9 | Solid       | 431   | 583     | 975    | 450      | 2012      | 2022    |
|----------|--------------------------|--------|-------------|-------|---------|--------|----------|-----------|---------|
| 76       | Medium Lime              | DFE000 | Solid       | 64    | 36      | 438    | 77       | 1998      | 2005    |
|----------|--------------------------|--------|-------------|-------|---------|--------|----------|-----------|---------|
| 150      | Medium Nougat            | E3A05B | Solid       | 812   | 1284    | 1936   | 848      | 2010      | 2022    |
|----------|--------------------------|--------|-------------|-------|---------|--------|----------|-----------|---------|
| 31       | Medium Orange            | FFA531 | Solid       | 139   | 116     | 929    | 180      | 1950      | 2008    |
|----------|--------------------------|--------|-------------|-------|---------|--------|----------|-----------|---------|
| 73       | Medium Violet            | 9391E4 | Solid       | 16    | 21      | 307    | 19       | 1999      | 2005    |
|----------|--------------------------|--------|-------------|-------|---------|--------|----------|-----------|---------|
| 166      | Neon Green               | DBF355 | Solid       |       |         | 322    | 6        |           |         |
|----------|--------------------------|--------|-------------|-------|---------|--------|----------|-----------|---------|
| 165      | Neon Orange              | FA5947 | Solid       |       |         | 292    | 6        |           |         |
|----------|--------------------------|--------|-------------|-------|---------|--------|----------|-----------|---------|
| 236      | Neon Yellow              | FFFC00 | Solid       | 36    | 11      | 60     | 27       | 2022      | 2022    |
|----------|--------------------------|--------|-------------|-------|---------|--------|----------|-----------|---------|
| 28       | Nougat                   | FFAF7D | Solid       | 202   | 245     | 1199   | 232      | 1979      | 2022    |
|----------|--------------------------|--------|-------------|-------|---------|--------|----------|-----------|---------|
| 155      | Olive Green              | ABA953 | Solid       | 500   | 417     | 1913   | 542      | 2012      | 2022    |
|----------|--------------------------|--------|-------------|-------|---------|--------|----------|-----------|---------|
| 4        | Orange                   | FF7E14 | Solid       | 1881  | 3119    | 3863   | 2061     | 1993      | 2022    |
|----------|--------------------------|--------|-------------|-------|---------|--------|----------|-----------|---------|
| 23       | Pink                     | FFC0CB | Solid       | 120   | 79      | 883    | 216      | 1991      | 2005    |
|----------|--------------------------|--------|-------------|-------|---------|--------|----------|-----------|---------|
| 24       | Purple                   | A5499C | Solid       | 140   | 129     | 1287   | 249      | 1996      | 2008    |
|----------|--------------------------|--------|-------------|-------|---------|--------|----------|-----------|---------|
| 5        | Red                      | B30006 | Solid       | 7256  | 9914    | 11158  | 7714     | 1949      | 2022    |
|----------|--------------------------|--------|-------------|-------|---------|--------|----------|-----------|---------|
| 88       | Reddish Brown            | 89351D | Solid       | 1900  | 3882    | 3999   | 2131     | 1961      | 2022    |
|----------|--------------------------|--------|-------------|-------|---------|--------|----------|-----------|---------|
| 27       | Rust                     | B22222 | Solid       | 9     | 13      | 1326   | 27       | 1989      | 2001    |
|----------|--------------------------|--------|-------------|-------|---------|--------|----------|-----------|---------|
| 25       | Salmon                   | FF7D5D | Solid       | 85    | 27      | 395    | 89       | 1997      | 1999    |
|----------|--------------------------|--------|-------------|-------|---------|--------|----------|-----------|---------|
| 55       | Sand Blue                | 8899AB | Solid       | 617   | 545     | 1862   | 671      | 2001      | 2022    |
|----------|--------------------------|--------|-------------|-------|---------|--------|----------|-----------|---------|
| 48       | Sand Green               | A2BFA3 | Solid       | 584   | 594     | 1762   | 625      | 1964      | 2022    |
|----------|--------------------------|--------|-------------|-------|---------|--------|----------|-----------|---------|
| 54       | Sand Purple              | B57DA5 | Solid       | 20    | 5       | 383    | 24       | 2001      | 2002    |
|----------|--------------------------|--------|-------------|-------|---------|--------|----------|-----------|---------|
| 58       | Sand Red                 | 8C6B6B | Solid       | 39    | 18      | 428    | 48       | 2001      | 2004    |
|----------|--------------------------|--------|-------------|-------|---------|--------|----------|-----------|---------|
| 87       | Sky Blue                 | 8AD4E1 | Solid       | 29    | 25      | 646    | 43       | 2003      | 2007    |
|----------|--------------------------|--------|-------------|-------|---------|--------|----------|-----------|---------|
| 2        | Tan                      | EED9A4 | Solid       | 2200  | 4291    | 4916   | 2448     | 1958      | 2022    |
|----------|--------------------------|--------|-------------|-------|---------|--------|----------|-----------|---------|
| 99       | Very Light Bluish Gray   | E4E8E8 | Solid       | 51    | 48      | 1844   | 97       | 2004      | 2013    |
|----------|--------------------------|--------|-------------|-------|---------|--------|----------|-----------|---------|
| 49       | Very Light Gray          | E8E8E8 | Solid       | 21    | 23      | 1196   | 67       | 1997      | 2004    |
|----------|--------------------------|--------|-------------|-------|---------|--------|----------|-----------|---------|
| 96       | Very Light Orange        | E6C05D | Solid       | 1     | 2       | 383    | 14       | 2000      | 2000    |
|----------|--------------------------|--------|-------------|-------|---------|--------|----------|-----------|---------|
| 43       | Violet                   | 3448A4 | Solid       | 79    | 44      | 517    | 96       | 1992      | 2004    |
|----------|--------------------------|--------|-------------|-------|---------|--------|----------|-----------|---------|
| 1        | White                    | FFFFFF | Solid       | 13369 | 9998    | 19160  | 13546    | 1949      | 2022    |
|----------|--------------------------|--------|-------------|-------|---------|--------|----------|-----------|---------|
| 3        | Yellow                   | FFE001 | Solid       | 6385  | 9723    | 9968   | 7259     | 1949      | 2022    |
|----------|--------------------------|--------|-------------|-------|---------|--------|----------|-----------|---------|
| 158      | Yellowish Green          | E7F2A7 | Solid       | 165   | 234     | 649    | 186      | 2012      | 2022    |
|----------|--------------------------|--------|-------------|-------|---------|--------|----------|-----------|---------|
| 113      | Trans-Aqua               | B7C8BF | Transparent | 38    | 38      | 375    | 51       | 2003      | 2006    |
|----------|--------------------------|--------|-------------|-------|---------|--------|----------|-----------|---------|
| 13       | Trans-Black              | 939484 | Transparent | 438   | 1693    | 1354   | 506      | 1999      | 2022    |
|----------|--------------------------|--------|-------------|-------|---------|--------|----------|-----------|---------|
| 108      | Trans-Bright Green       | 10Cb31 | Transparent | 153   | 448     | 770    | 190      | 2006      | 2022    |
|----------|--------------------------|--------|-------------|-------|---------|--------|----------|-----------|---------|
| 12       | Trans-Clear              | EEEEEE | Transparent | 945   | 4755    | 2856   | 1184     | 1950      | 2022    |
|----------|--------------------------|--------|-------------|-------|---------|--------|----------|-----------|---------|
| 14       | Trans-Dark Blue          | 00296B | Transparent | 255   | 1625    | 1231   | 318      | 1978      | 2022    |
|----------|--------------------------|--------|-------------|-------|---------|--------|----------|-----------|---------|
| 50       | Trans-Dark Pink          | CE1d9b | Transparent | 222   | 643     | 777    | 267      | 1998      | 2022    |
|----------|--------------------------|--------|-------------|-------|---------|--------|----------|-----------|---------|
| 20       | Trans-Green              | 217625 | Transparent | 134   | 1423    | 810    | 182      | 1969      | 2022    |
|----------|--------------------------|--------|-------------|-------|---------|--------|----------|-----------|---------|
| 15       | Trans-Light Blue         | 68BCC5 | Transparent | 750   | 2679    | 1818   | 886      | 1985      | 2022    |
|----------|--------------------------|--------|-------------|-------|---------|--------|----------|-----------|---------|
| 226      | Trans-Light Bright Green | 34EF55 | Transparent | 26    | 18      | 117    | 41       | 2003      | 2006    |
|----------|--------------------------|--------|-------------|-------|---------|--------|----------|-----------|---------|
| 221      | Trans-Light Green        | 94E5AB | Transparent | 11    | 5       | 135    | 15       | 2005      | 2006    |
|----------|--------------------------|--------|-------------|-------|---------|--------|----------|-----------|---------|
| 164      | Trans-Light Orange       | E99A3A | Transparent | 42    | 22      | 327    | 82       | 2003      | 2006    |
|----------|--------------------------|--------|-------------|-------|---------|--------|----------|-----------|---------|
| 114      | Trans-Light Purple       | B97AB1 | Transparent | 20    | 18      | 197    | 30       | 2005      | 2006    |
|----------|--------------------------|--------|-------------|-------|---------|--------|----------|-----------|---------|
| 74       | Trans-Medium Blue        | 7384A5 | Transparent | 105   | 207     | 855    | 151      | 2001      | 2018    |
|----------|--------------------------|--------|-------------|-------|---------|--------|----------|-----------|---------|
| 234      | Trans-Medium Purple      | 9C41B6 | Transparent | 38    | 36      | 49     | 43       | 2003      | 2006    |
|----------|--------------------------|--------|-------------|-------|---------|--------|----------|-----------|---------|
| 16       | Trans-Neon Green         | C0F500 | Transparent | 232   | 1116    | 939    | 288      | 1990      | 2022    |
|----------|--------------------------|--------|-------------|-------|---------|--------|----------|-----------|---------|
| 18       | Trans-Neon Orange        | FF4231 | Transparent | 224   | 1032    | 953    | 323      | 1993      | 2021    |
|----------|--------------------------|--------|-------------|-------|---------|--------|----------|-----------|---------|
| 121      | Trans-Neon Yellow        | FFD700 | Transparent | 27    | 34      | 378    | 71       | 2001      | 2006    |
|----------|--------------------------|--------|-------------|-------|---------|--------|----------|-----------|---------|
| 98       | Trans-Orange             | D04010 | Transparent | 194   | 1821    | 844    | 265      | 2003      | 2022    |
|----------|--------------------------|--------|-------------|-------|---------|--------|----------|-----------|---------|
| 107      | Trans-Pink               | FF8298 | Transparent | 68    | 44      | 243    | 89       | 2003      | 2006    |
|----------|--------------------------|--------|-------------|-------|---------|--------|----------|-----------|---------|
| 51       | Trans-Purple             | 5525B7 | Transparent | 127   | 340     | 720    | 161      | 2000      | 2022    |
|----------|--------------------------|--------|-------------|-------|---------|--------|----------|-----------|---------|
| 17       | Trans-Red                | 9C0010 | Transparent | 205   | 3550    | 1134   | 278      | 1969      | 2022    |
|----------|--------------------------|--------|-------------|-------|---------|--------|----------|-----------|---------|
| 19       | Trans-Yellow             | EBF72D | Transparent | 205   | 2368    | 1006   | 267      | 1969      | 2022    |
|----------|--------------------------|--------|-------------|-------|---------|--------|----------|-----------|---------|
| 57       | Chrome Antique Brass     | 645a4c | Chrome      | 3     | 16      | 329    | 3        | 2001      | 2005    |
|----------|--------------------------|--------|-------------|-------|---------|--------|----------|-----------|---------|
| 122      | Chrome Black             | 544E4F | Chrome      | 11    | 1       | 1080   | 14       | 2009      | 2009    |
|----------|--------------------------|--------|-------------|-------|---------|--------|----------|-----------|---------|
| 52       | Chrome Blue              | 5C66A4 | Chrome      | 5     | 14      | 381    | 12       | 1998      | 2006    |
|----------|--------------------------|--------|-------------|-------|---------|--------|----------|-----------|---------|
| 21       | Chrome Gold              | f1f2e1 | Chrome      | 52    | 278     | 1488   | 58       | 1989      | 2021    |
|----------|--------------------------|--------|-------------|-------|---------|--------|----------|-----------|---------|
| 64       | Chrome Green             | 3CB371 | Chrome      | 1     | 2       | 347    | 6        | 1999      | 1999    |
|----------|--------------------------|--------|-------------|-------|---------|--------|----------|-----------|---------|
| 82       | Chrome Pink              | aa4d8e | Chrome      | 1     | 10      | 195    | 7        | 2001      | 2007    |
|----------|--------------------------|--------|-------------|-------|---------|--------|----------|-----------|---------|
| 22       | Chrome Silver            | DCDCDC | Chrome      | 105   | 561     | 2081   | 184      | 1966      | 2018    |
|----------|--------------------------|--------|-------------|-------|---------|--------|----------|-----------|---------|
| 84       | Copper                   | C66921 | Pearl       | 58    | 74      | 968    | 87       | 2001      | 2020    |
|----------|--------------------------|--------|-------------|-------|---------|--------|----------|-----------|---------|
| 81       | Flat Dark Gold           | AD7118 | Pearl       | 42    | 42      | 824    | 127      | 2002      | 2006    |
|----------|--------------------------|--------|-------------|-------|---------|--------|----------|-----------|---------|
| 95       | Flat Silver              | 8D949C | Pearl       | 906   | 2649    | 2675   | 1055     | 1998      | 2022    |
|----------|--------------------------|--------|-------------|-------|---------|--------|----------|-----------|---------|
| 78       | Metal Blue               | 5686AE | Pearl       | 40    | 22      | 347    | 48       | 2002      | 2009    |
|----------|--------------------------|--------|-------------|-------|---------|--------|----------|-----------|---------|
| 77       | Pearl Dark Gray          | 666660 | Pearl       | 645   | 1013    | 2588   | 722      | 2002      | 2022    |
|----------|--------------------------|--------|-------------|-------|---------|--------|----------|-----------|---------|
| 115      | Pearl Gold               | E79E1D | Pearl       | 967   | 2033    | 2533   | 1057     | 2004      | 2022    |
|----------|--------------------------|--------|-------------|-------|---------|--------|----------|-----------|---------|
| 61       | Pearl Light Gold         | E7AE5A | Pearl       | 16    | 9       | 384    | 59       | 2000      | 2006    |
|----------|--------------------------|--------|-------------|-------|---------|--------|----------|-----------|---------|
| 66       | Pearl Light Gray         | ACB7C0 | Pearl       | 425   | 625     | 1580   | 601      | 1993      | 2013    |
|----------|--------------------------|--------|-------------|-------|---------|--------|----------|-----------|---------|
| 119      | Pearl Very Light Gray    | D4D2CD | Pearl       | 14    | 10      | 508    | 43       | 2002      | 2004    |
|----------|--------------------------|--------|-------------|-------|---------|--------|----------|-----------|---------|
| 83       | Pearl White              | FFFFFF | Pearl       | 3     | 5       | 444    | 14       | 2003      | 2006    |
|----------|--------------------------|--------|-------------|-------|---------|--------|----------|-----------|---------|
| 235      | Reddish Gold             | E7891B | Pearl       | 2     | 4       | 12     | 2        | 2003      | 2005    |
|----------|--------------------------|--------|-------------|-------|---------|--------|----------|-----------|---------|
| 229      | Satin Trans-Black        | 939484 | Satin       | 4     | 9       | 22     | 4        | 2020      | 2021    |
|----------|--------------------------|--------|-------------|-------|---------|--------|----------|-----------|---------|
| 233      | Satin Trans-Bright Green | 7fe15b | Satin       | 3     | 2       | 9      | 1        | 2021      | 2022    |
|----------|--------------------------|--------|-------------|-------|---------|--------|----------|-----------|---------|
| 232      | Satin Trans-Dark Blue    | 1552e2 | Satin       | 6     | 4       | 19     | 5        | 2021      | 2022    |
|----------|--------------------------|--------|-------------|-------|---------|--------|----------|-----------|---------|
| 224      | Satin Trans-Dark Pink    | CE1d9b | Satin       | 7     | 16      | 33     | 5        | 2020      | 2022    |
|----------|--------------------------|--------|-------------|-------|---------|--------|----------|-----------|---------|
| 223      | Satin Trans-Light Blue   | 68BCC5 | Satin       | 24    | 46      | 76     | 31       | 2020      | 2022    |
|----------|--------------------------|--------|-------------|-------|---------|--------|----------|-----------|---------|
| 230      | Satin Trans-Purple       | 8320B7 | Satin       | 1     | 5       | 20     | 2        | 2020      | 2020    |
|----------|--------------------------|--------|-------------|-------|---------|--------|----------|-----------|---------|
| 228      | Satin White              | FFFFFF | Satin       | 10    | 23      | 124    | 10       | 2020      | 2022    |
|----------|--------------------------|--------|-------------|-------|---------|--------|----------|-----------|---------|
| 65       | Metallic Gold            | B8860B | Metallic    | 105   | 249     | 1278   | 184      | 1997      | 2022    |
|----------|--------------------------|--------|-------------|-------|---------|--------|----------|-----------|---------|
| 70       | Metallic Green           | bdb573 | Metallic    | 26    | 7       | 335    | 36       | 2001      | 2018    |
|----------|--------------------------|--------|-------------|-------|---------|--------|----------|-----------|---------|
| 67       | Metallic Silver          | C0C0C0 | Metallic    | 178   | 647     | 2103   | 262      | 1957      | 2022    |
|----------|--------------------------|--------|-------------|-------|---------|--------|----------|-----------|---------|
| 46       | Glow In Dark Opaque      | d4d5c9 | Milky       | 40    | 87      | 592    | 105      | 1990      | 2011    |
|----------|--------------------------|--------|-------------|-------|---------|--------|----------|-----------|---------|
| 118      | Glow In Dark Trans       | bdc6ad | Milky       | 16    | 22      | 322    | 20       | 2005      | 2011    |
|----------|--------------------------|--------|-------------|-------|---------|--------|----------|-----------|---------|
| 159      | Glow In Dark White       | d9d9d9 | Milky       | 56    | 67      | 853    | 72       | 2012      | 2022    |
|----------|--------------------------|--------|-------------|-------|---------|--------|----------|-----------|---------|
| 60       | Milky White              | d4d3dd | Milky       | 26    | 144     | 512    | 66       | 1963      | 2008    |
|----------|--------------------------|--------|-------------|-------|---------|--------|----------|-----------|---------|
| 101      | Glitter Trans-Clear      | b2adaa | Glitter     | 16    | 27      | 150    | 19       | 1999      | 2021    |
|----------|--------------------------|--------|-------------|-------|---------|--------|----------|-----------|---------|
| 100      | Glitter Trans-Dark Pink  | CE1d9b | Glitter     | 12    | 37      | 125    | 15       | 1999      | 2021    |
|----------|--------------------------|--------|-------------|-------|---------|--------|----------|-----------|---------|
| 162      | Glitter Trans-Light Blue | 68BCC5 | Glitter     | 16    | 25      | 106    | 20       | 2015      | 2021    |
|----------|--------------------------|--------|-------------|-------|---------|--------|----------|-----------|---------|
| 163      | Glitter Trans-Neon Green | C0F500 | Glitter     | 1     | 8       | 89     | 1        | 2015      | 2018    |
|----------|--------------------------|--------|-------------|-------|---------|--------|----------|-----------|---------|
| 222      | Glitter Trans-Orange     | D04010 | Glitter     | 1     | 1       | 45     | 1        | 2020      | 2020    |
|----------|--------------------------|--------|-------------|-------|---------|--------|----------|-----------|---------|
| 102      | Glitter Trans-Purple     | 3A2B82 | Glitter     | 10    | 48      | 119    | 15       | 2000      | 2021    |
|----------|--------------------------|--------|-------------|-------|---------|--------|----------|-----------|---------|
| 116      | Speckle Black-Copper     | 5F4E47 | Speckle     | 5     | 3       | 124    | 6        | 2006      | 2006    |
|----------|--------------------------|--------|-------------|-------|---------|--------|----------|-----------|---------|
| 151      | Speckle Black-Gold       | AB9421 | Speckle     | 2     | 4       | 172    | 5        | 2010      | 2011    |
|----------|--------------------------|--------|-------------|-------|---------|--------|----------|-----------|---------|
| 111      | Speckle Black-Silver     | 7C7E7C | Speckle     | 15    | 49      | 175    | 19       | 2005      | 2013    |
|----------|--------------------------|--------|-------------|-------|---------|--------|----------|-----------|---------|
| 117      | Speckle DBGray-Silver    | 4A6363 | Speckle     | 5     | 7       | 184    | 8        | 2006      | 2006    |
|----------|--------------------------|--------|-------------|-------|---------|--------|----------|-----------|---------|
| 142      | Mx Aqua Green            | 27867E | Modulex     |       |         | 20     | 12       |           |         |
|----------|--------------------------|--------|-------------|-------|---------|--------|----------|-----------|---------|
| 128      | Mx Black                 | 000000 | Modulex     |       |         | 154    | 158      |           |         |
|----------|--------------------------|--------|-------------|-------|---------|--------|----------|-----------|---------|
| 132      | Mx Brown                 | 907450 | Modulex     |       |         | 30     | 30       |           |         |
|----------|--------------------------|--------|-------------|-------|---------|--------|----------|-----------|---------|
| 133      | Mx Buff                  | DEC69C | Modulex     |       |         | 36     | 33       |           |         |
|----------|--------------------------|--------|-------------|-------|---------|--------|----------|-----------|---------|
| 126      | Mx Charcoal Gray         | 595D60 | Modulex     |       |         | 13     | 8        |           |         |
|----------|--------------------------|--------|-------------|-------|---------|--------|----------|-----------|---------|
| 149      | Mx Clear                 | FFFFFF | Modulex     |       |         | 53     | 38       |           |         |
|----------|--------------------------|--------|-------------|-------|---------|--------|----------|-----------|---------|
| 214      | Mx Foil Dark Blue        | 0057A6 | Modulex     |       |         | 2      | 1        |           |         |
|----------|--------------------------|--------|-------------|-------|---------|--------|----------|-----------|---------|
| 210      | Mx Foil Dark Gray        | 595D60 | Modulex     |       |         | 1      | 1        |           |         |
|----------|--------------------------|--------|-------------|-------|---------|--------|----------|-----------|---------|
| 212      | Mx Foil Dark Green       | 006400 | Modulex     |       |         | 1      |          |           |         |
|----------|--------------------------|--------|-------------|-------|---------|--------|----------|-----------|---------|
| 215      | Mx Foil Light Blue       | 68AECE | Modulex     |       |         | 2      | 1        |           |         |
|----------|--------------------------|--------|-------------|-------|---------|--------|----------|-----------|---------|
| 211      | Mx Foil Light Gray       | 9C9C9C | Modulex     |       |         | 1      |          |           |         |
|----------|--------------------------|--------|-------------|-------|---------|--------|----------|-----------|---------|
| 213      | Mx Foil Light Green      | 7DB538 | Modulex     |       |         | 1      | 1        |           |         |
|----------|--------------------------|--------|-------------|-------|---------|--------|----------|-----------|---------|
| 219      | Mx Foil Orange           | F7AD63 | Modulex     |       |         | 1      | 1        |           |         |
|----------|--------------------------|--------|-------------|-------|---------|--------|----------|-----------|---------|
| 217      | Mx Foil Red              | 8B0000 | Modulex     |       |         | 1      | 1        |           |         |
|----------|--------------------------|--------|-------------|-------|---------|--------|----------|-----------|---------|
| 216      | Mx Foil Violet           | 4B0082 | Modulex     |       |         | 1      |          |           |         |
|----------|--------------------------|--------|-------------|-------|---------|--------|----------|-----------|---------|
| 218      | Mx Foil Yellow           | FED557 | Modulex     |       |         | 1      |          |           |         |
|----------|--------------------------|--------|-------------|-------|---------|--------|----------|-----------|---------|
| 139      | Mx Lemon                 | BDC618 | Modulex     |       |         | 12     | 21       |           |         |
|----------|--------------------------|--------|-------------|-------|---------|--------|----------|-----------|---------|
| 124      | Mx Light Bluish Gray     | AfB5C7 | Modulex     |       |         | 13     | 4        |           |         |
|----------|--------------------------|--------|-------------|-------|---------|--------|----------|-----------|---------|
| 125      | Mx Light Gray            | 9C9C9C | Modulex     |       |         | 56     | 51       |           |         |
|----------|--------------------------|--------|-------------|-------|---------|--------|----------|-----------|---------|
| 136      | Mx Light Orange          | F7AD63 | Modulex     |       |         | 12     | 7        |           |         |
|----------|--------------------------|--------|-------------|-------|---------|--------|----------|-----------|---------|
| 137      | Mx Light Yellow          | FFE371 | Modulex     |       |         | 14     | 15       |           |         |
|----------|--------------------------|--------|-------------|-------|---------|--------|----------|-----------|---------|
| 144      | Mx Medium Blue           | 61AFFF | Modulex     |       |         | 15     | 10       |           |         |
|----------|--------------------------|--------|-------------|-------|---------|--------|----------|-----------|---------|
| 138      | Mx Ochre Yellow          | FED557 | Modulex     |       |         | 18     | 18       |           |         |
|----------|--------------------------|--------|-------------|-------|---------|--------|----------|-----------|---------|
| 140      | Mx Olive Green           | 7C9051 | Modulex     |       |         | 20     | 21       |           |         |
|----------|--------------------------|--------|-------------|-------|---------|--------|----------|-----------|---------|
| 135      | Mx Orange                | F47B30 | Modulex     |       |         | 17     | 25       |           |         |
|----------|--------------------------|--------|-------------|-------|---------|--------|----------|-----------|---------|
| 145      | Mx Pastel Blue           | 68AECE | Modulex     |       |         | 21     | 23       |           |         |
|----------|--------------------------|--------|-------------|-------|---------|--------|----------|-----------|---------|
| 141      | Mx Pastel Green          | 7DB538 | Modulex     |       |         | 27     | 30       |           |         |
|----------|--------------------------|--------|-------------|-------|---------|--------|----------|-----------|---------|
| 148      | Mx Pink                  | F785B1 | Modulex     |       |         | 12     | 20       |           |         |
|----------|--------------------------|--------|-------------|-------|---------|--------|----------|-----------|---------|
| 130      | Mx Pink Red              | F45C40 | Modulex     |       |         | 12     | 6        |           |         |
|----------|--------------------------|--------|-------------|-------|---------|--------|----------|-----------|---------|
| 129      | Mx Red                   | B52C20 | Modulex     |       |         | 24     | 29       |           |         |
|----------|--------------------------|--------|-------------|-------|---------|--------|----------|-----------|---------|
| 146      | Mx Teal Blue             | 467083 | Modulex     |       |         | 16     | 14       |           |         |
|----------|--------------------------|--------|-------------|-------|---------|--------|----------|-----------|---------|
| 134      | Mx Terracotta            | 5C5030 | Modulex     |       |         | 24     | 32       |           |         |
|----------|--------------------------|--------|-------------|-------|---------|--------|----------|-----------|---------|
| 143      | Mx Tile Blue             | 0057A6 | Modulex     |       |         | 37     |          |           |         |
|----------|--------------------------|--------|-------------|-------|---------|--------|----------|-----------|---------|
| 131      | Mx Tile Brown            | 330000 | Modulex     |       |         | 111    |          |           |         |
|----------|--------------------------|--------|-------------|-------|---------|--------|----------|-----------|---------|
| 127      | Mx Tile Gray             | 6B5A5A | Modulex     |       |         | 41     |          |           |         |
|----------|--------------------------|--------|-------------|-------|---------|--------|----------|-----------|---------|
| 147      | Mx Violet                | BD7D85 | Modulex     |       |         | 18     | 8        |           |         |
|----------|--------------------------|--------|-------------|-------|---------|--------|----------|-----------|---------|
| 123      | Mx White                 | FFFFFF | Modulex     |       |         | 419    | 411      |           |         |
|----------|--------------------------|--------|-------------|-------|---------|--------|----------|-----------|---------|
